<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #4 in Controller.telnetManagerStatusMessageReceived(_:messageKey:message:):Controller.swift">
         <PersistentStrings>
            <PersistentString
               value = "messageKey">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MapView.updateOverlays(from:):ContentView.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in Controller.buildMapLines(qrzInfoCombined:):Controller.swift">
      </ContextState>
      <ContextState
         contextName = "SpotProcessor.processRawSpot(rawSpot:):SpotProcessor.swift">
      </ContextState>
      <ContextState
         contextName = "closure #2 in closure #1 in closure #1 in ClusterView.body.getter:ContentView.swift">
      </ContextState>
      <ContextState
         contextName = "closure #7 in Controller.telnetManagerDataReceived(_:messageKey:message:):Controller.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.statusMessage.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
